<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;">
<title>{$kefu["webname"]}</title>
<script type="text/javascript" src="__Res__/js/banner.js"></script>
<link href="__Res__/style/index.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="__Res__/style/slideshow.css">
  <script type="text/javascript" src="__Res__/js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="__Res__/js/slideshow.js" charset='utf-8'></script>
</head>
<body>
  <script type="text/javascript">

var mobileAgent = new Array("iphone", "ipod", "ipad", "android", "mobile", "blackberry", "webos", "incognito", "webmate", "bada", "nokia", "lg", "ucweb", "skyfire");

var browser = navigator.userAgent.toLowerCase(); 

var isMobile = false; 

for (var i=0; i<mobileAgent.length; i++){ if (browser.indexOf(mobileAgent[i])!=-1){ isMobile = true; 

// alert(mobileAgent[i]); 

location.href = 'http://mzy.gzknpj.com/';

break; } } 

</script>
<style>
li{
    list-style-type: none;
}
@media screen and (max-width:1000px){
    .piaofu{
        display: none;
    }
} 

.piaofu{
    width: 212px;
    height:563px;
    position: absolute;
    top: 150px;
    left: 20px;
    overflow: hidden;
    z-index: 9999999;
}
.piaofu ul{
    width: 212px;
    height: 563px;
    padding-left: 4px;
padding-top: 58px;
    position: absolute;
    float: left;
    background:url(http://www.yongyingpaiju.com/public/erweima/zhongyi.gif)  no-repeat; 
}
.piaofu ul li{
    width: 150px;
    float: left;
    position: relative;
    top: 0px;
    left: 0px;
}
.piaofu ul li.img_box{
    width: 65px;
    height: 33px;
    padding: 0px 0px 0px 14px;
}
.piaofu ul li.img_box a{
    /*background: red;*/
    width: 88px;
    height: 20px;
    display: block;;
}

.piaofu ul li p{
    width: 173px;
    margin-left: 4px;
    font-weight: bold;
}

</style>



<style>

@media screen and (max-width:1000px){
    .piaofu3{
        /*display: none;*/
    }
} 

.piaofu3{
    width: 479px;
    height:262px;
    position: fixed;
    top: 180px;
    right: 20px;
    overflow: hidden;
    z-index: 9999999;
}
.piaofu3 ul{
    width: 479px;
    height: 262px;
    padding-right: 4px;
    padding-top: 58px;
    position: absolute;
    float: left;
    background:url(http://www.gzknpj.com/Cms/Home/View/zy/Resource/zhongyi_yaoqing.jpg)  no-repeat; 
}
.piaofu3 ul li{
    width: 479px;
    float: left;
    position: relative;
    top: 0px;
    left: 0px;
}
.piaofu3 ul li.img_box3{
    width: 479px;
    height: 33px;
    padding: 0px 0px 0px 14px;
        margin-top: 137px;
            margin-left: 174px;
}
.piaofu3 ul li.img_box3 a{
        width: 124px;
    height: 33px;
    display: block;
    margin-right:15px;
    float:left;
}

.piaofu3 ul li p{
    width: 173px;
    margin-left: 4px;
    font-weight: bold;
}

</style>



 <div class="piaofu">
        <!-- <ul style="background:pink"> -->
        <ul>
                <li class="img_box "><a target="_blank" style="" href="http://wpa.qq.com/msgrd?v=3&uin=2458828007&site=qq&menu=yes"></a></li> 

        </ul>
    </div>      
 <script type="text/javascript">  
     $(document).ready(function() {  
         //滚动条事件  
         $(window).scroll(function() {  
             //获取窗口一半的高度+滚动条高度  
             var offsetTop = $(window).scrollTop() + $(window).height() /5;  
             //改变样式 显示   
             $(".piaofu").show();  
             //改变样式 top 高度  
             $(".piaofu").animate({ top: offsetTop + "px" }, { duration: 600, queue: false });  
             //改变left 位置  
             $(".piaofu").animate({ left:20}, { duration: 600, queue: false });  
         });  
     });  

     // 获取xy
// 设置xy
$(function(){
    function Scorll(){
        var piaofu = $('.piaofu');
        var piaofu_left = piaofu.offset().left;
        var piaofu_top = piaofu.offset().top;
        piaofu.animate({left:'50',top:'200'});
    }

    setTimeout(function(){
        $(".top").animate({"margin-top":"-100px"},1200);
    },5000);

    
});
   
 </script>






 <div class="piaofu3">
        <!-- <ul style="background:pink"> -->
        <ul class="kefu_status3">
                <li class="img_box3">  <a href="###" onClick="return false;" class="exit" ></a>    <a href=# onClick="javascript:window.open('http://www.gzknpj.com/aman.php/Public/client/username/xiaomo','','width=964,height=625,toolbar=no, status=no, menubar=no, resizable=yes, scrollbars=yes,location=no,top=100,left=300');return false;"></a>  </li> 
        </ul>
    </div>      
 <script type="text/javascript">  


// 设置xy
$(function(){
        var piaofu3 = $('.piaofu3');
        var piaofu_left2 = piaofu3.offset().right;
        var piaofu_top2 = piaofu3.offset().top; //高度
        var w_right = $(window).width() /2 - (479/2); //宽度
        // 设置居中
        piaofu3.css({right:w_right});

        $(".exit").click(function(){
            $(".piaofu3").fadeOut("slow");
        });


        // 邀请窗口
        function chat(){
            $(".piaofu3").fadeIn("slow");
        }

        setInterval(function(){
            chat();
        },30000);
});
   
 </script>


<div class="header">
    <div class="top">
       <img src="__Res__/images/dingbu.jpg" height="84">
    </div>
<div class="top1">
       <img src="__Res__/images/head66.jpg">
    </div>
    <div class="clear"></div>
    <div class="menu">
        <div class="wrap">
    <ul>
            <li><a href="/" >网站首页</a></li>
            <channel type='top' > <li><a href="[url]" >[title]</a></li> </channel>
    </ul>
      </div>
    </div>
</div>