<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;">
<title>{$title}_{$kefu["webname"]}</title>
    <script type="text/javascript" src="__Res__/js/banner.js"></script>
    <link href="__Res__/style/index.css" rel="stylesheet" type="text/css">
    <link href="__Res__/style/pagelist.css" rel="stylesheet" type="text/css">
    <link href="__Res__/style/leftpart.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="__Res__/js/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="__Res__/js/onlineService.js"></script>

</head>
<body>
  <script type="text/javascript">

var mobileAgent = new Array("iphone", "ipod", "ipad", "android", "mobile", "blackberry", "webos", "incognito", "webmate", "bada", "nokia", "lg", "ucweb", "skyfire");

var browser = navigator.userAgent.toLowerCase(); 

var isMobile = false; 

for (var i=0; i<mobileAgent.length; i++){ if (browser.indexOf(mobileAgent[i])!=-1){ isMobile = true; 

// alert(mobileAgent[i]); 

location.href = 'http://mzy.gzknpj.com/';

break; } } 

</script>
<style>
li{
    list-style-type: none;
}
@media screen and (max-width:1000px){
    .piaofu{
        display: none;
    }
} 

.piaofu{
    width: 164px;
    height:563px;
    position: absolute;
    top: 150px;
    left: 20px;
    overflow: hidden;
    z-index: 9999999;
}
.piaofu ul{
    width: 164px;
    height: 563px;
    padding-left: 4px;
padding-top: 58px;
    position: absolute;
    float: left;
    background:url(http://zy.gzknpj.com/Cms/Home/View/zy/Resource/1.jpg)  no-repeat; 
}
.piaofu ul li{
    width: 150px;
    float: left;
    position: relative;
    top: 0px;
    left: 0px;
}
.piaofu ul li.img_box{
    width: 65px;
    height: 33px;
    padding: 0px 0px 0px 14px;
}
.piaofu ul li.img_box a{
    /*background: red;*/
    width: 88px;
    height: 20px;
    display: block;;
}

.piaofu ul li p{
    width: 173px;
    margin-left: 4px;
    font-weight: bold;
}

</style>

 <div class="piaofu">
        <!-- <ul style="background:pink"> -->
        <ul>
                <li class="img_box "><a target="_blank" style="" href="http://wpa.qq.com/msgrd?v=3&uin=3217422376&site=qq&menu=yes"></a></li> 

        </ul>
    </div>      
 <script type="text/javascript">  
     $(document).ready(function() {  
         //滚动条事件  
         $(window).scroll(function() {  
             //获取窗口一半的高度+滚动条高度  
             var offsetTop = $(window).scrollTop() + $(window).height() /5;  
             //改变样式 显示   
             $(".piaofu").show();  
             //改变样式 top 高度  
             $(".piaofu").animate({ top: offsetTop + "px" }, { duration: 600, queue: false });  
             //改变left 位置  
             $(".piaofu").animate({ left:20}, { duration: 600, queue: false });  
         });  
     });  

     // 获取xy
// 设置xy
$(function(){
    function Scorll(){
        var piaofu = $('.piaofu');
        var piaofu_left = piaofu.offset().left;
        var piaofu_top = piaofu.offset().top;
        piaofu.animate({left:'50',top:'200'});
    }

        setTimeout(function(){
        $(".top").animate({"margin-top":"-100px"},1200);
    },5000);
});
   
 </script>


<div class="header">
    <div class="top">
       <img src="__Res__/images/dingbu.jpg" height="84">
    </div>
<div class="top1">
       <img src="__Res__/images/head66.jpg">
    </div>
    <div class="clear"></div>
    <div class="menu">
        <div class="wrap">
    <ul>
    <li><a href="/" >网站首页</a></li>
            <channel type='top' > <li><a href="[url]" >[title]</a></li> </channel>
    </ul>
      </div>
    </div>
</div>