<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>诺信一下，你就知道</title>
</head>

<style>
	*{
		margin:0;
		padding:0;
		border:0;
	}
	body{
		text-align: center;
	}

	.box{
		width:600px;
		height:600px;
		margin:0px auto;
		text-align: center;
	}

	.search{
      	border: 1px solid #b6b6b6;
	    border-color: #7b7b7b #b6b6b6 #b6b6b6 #7b7b7b;
	    background: #fff;
	    display: inline-block;
	    vertical-align: top;
	    width: 470px;
	    margin-right: -8px;
	    height: 34px;
	    border-color: #b8b8b8 transparent #ccc #b8b8b8;
	    overflow: hidden;
	    padding-left: 5px;
	}
	.s_btn{
	width: 100px;
    height: 36px;
    color: white;
    font-size: 15px;
    letter-spacing: 1px;
    background: #3385ff;
    border-bottom: 1px solid #2d78f4;
    outline: medium;
    -webkit-appearance: none;
    -webkit-border-radius: 0;
    cursor: pointer;
	}
</style>
<body>
	<div class="box">
		<img src="https://www.baidu.com/img/bd_logo1.png" width='270' height='129' alt="">
		<form action="__URL__/Search">
			<input class='search' type="text" name='search' value='' >
			<input class='s_btn' type="submit" name='sub' value='诺信一下'>
		</form>
	</div>
</body>
</html>